<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Servo_Testv2\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Servo_Testv2</v>
<v>Workspace01\Servo_Testv2\TopDesign</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Pins</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Analog</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Clocks</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Interrupts</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\DMA</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\System</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Directives</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Flash Security</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\EEPROM</v>
<v>Workspace01\Servo_Testv2\Header Files</v>
<v>Workspace01\Servo_Testv2\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Servo_Testv2\Source Files</v>
<v>Workspace01\Servo_Testv2\Source Files\main.c</v>
<v>Workspace01\Servo_Testv2\Generated_Source</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Servo_Testv2</v>
<v>Workspace01\Servo_Testv2\TopDesign</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Pins</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Analog</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Clocks</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Interrupts</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\DMA</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\System</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Directives</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Flash Security</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\EEPROM</v>
<v>Workspace01\Servo_Testv2\Header Files</v>
<v>Workspace01\Servo_Testv2\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Servo_Testv2\Source Files</v>
<v>Workspace01\Servo_Testv2\Source Files\main.c</v>
<v>Workspace01\Servo_Testv2\Generated_Source</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\isr_UART</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\Pin_1</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\Pin_2</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\Pin_3</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\Pin_4</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\PWM_1</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\PWM_2</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\PWM_3</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\PWM_4</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\UART_1</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Servo_Testv2</v>
<v>Workspace01\Servo_Testv2\TopDesign</v>
<v>Workspace01\Servo_Testv2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Servo_Testv2</v>
<v>Workspace01\Servo_Testv2\TopDesign</v>
<v>Workspace01\Servo_Testv2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Servo_Testv2</v>
<v>Workspace01\Servo_Testv2\CortexM3</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Servo_Testv2.elf</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Servo_Testv2.hex</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Servo_Testv2.map</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.gpdsc</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.rpt</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Servo_Testv2</v>
<v>Workspace01\Servo_Testv2\CortexM3</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Servo_Testv2.elf</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Servo_Testv2.hex</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Servo_Testv2.map</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.gpdsc</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.rpt</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Servo_Testv2</v>
<v>Workspace01\Servo_Testv2\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Servo_Testv2\CY8C58LP Family Datasheet</v>
<v>Workspace01\Servo_Testv2\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Servo_Testv2</v>
<v>Workspace01\Servo_Testv2\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Servo_Testv2\CY8C58LP Family Datasheet</v>
<v>Workspace01\Servo_Testv2\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Servo_Testv2.cydsn\main.c" />
<name v=".\Servo_Testv2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Servo_Testv2.cydsn\Servo_Testv2.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="2830, 1063" SelectedTabbedMdiWindow="d56c451c-5fc2-4cd0-9261-8ac60c223855"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a3df719b-88e1-4806-8bf2-1a690409443a" /><DocumentWindow Key="C:\Users\bouma\Documents\PSoC Creator\Workspace01\Servo_Testv2.cydsn\main.c" Guid="d56c451c-5fc2-4cd0-9261-8ac60c223855" /><DocumentWindow Key="C:\Users\bouma\Documents\PSoC Creator\Workspace01\Servo_Testv2.cydsn\TopDesign\TopDesign.cysch" Guid="fd9bf95c-0ec4-4799-a777-0485268ce389" /><DocumentWindow Key="C:\Users\bouma\Documents\PSoC Creator\Workspace01\Servo_Testv2.cydsn\Servo_Testv2.cydwr" Guid="bb056172-81ad-4abd-9ff7-c3f997ffb348" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>