<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Servo_Test">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Servo_Test</v>
<v>Workspace01\Servo_Test\TopDesign</v>
<v>Workspace01\Servo_Test\Servo_Test.cydwr</v>
<v>Workspace01\Servo_Test\Servo_Test.cydwr\Pins</v>
<v>Workspace01\Servo_Test\Servo_Test.cydwr\Analog</v>
<v>Workspace01\Servo_Test\Servo_Test.cydwr\Clocks</v>
<v>Workspace01\Servo_Test\Servo_Test.cydwr\Interrupts</v>
<v>Workspace01\Servo_Test\Servo_Test.cydwr\DMA</v>
<v>Workspace01\Servo_Test\Servo_Test.cydwr\System</v>
<v>Workspace01\Servo_Test\Servo_Test.cydwr\Directives</v>
<v>Workspace01\Servo_Test\Servo_Test.cydwr\Flash Security</v>
<v>Workspace01\Servo_Test\Servo_Test.cydwr\EEPROM</v>
<v>Workspace01\Servo_Test\Header Files</v>
<v>Workspace01\Servo_Test\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Servo_Test\Source Files</v>
<v>Workspace01\Servo_Test\Source Files\main.c</v>
<v>Workspace01\Servo_Test\Generated_Source</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\Pin_1</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Servo_Test</v>
<v>Workspace01\Servo_Test\TopDesign</v>
<v>Workspace01\Servo_Test\Servo_Test.cydwr</v>
<v>Workspace01\Servo_Test\Servo_Test.cydwr\Pins</v>
<v>Workspace01\Servo_Test\Servo_Test.cydwr\Analog</v>
<v>Workspace01\Servo_Test\Servo_Test.cydwr\Clocks</v>
<v>Workspace01\Servo_Test\Servo_Test.cydwr\Interrupts</v>
<v>Workspace01\Servo_Test\Servo_Test.cydwr\DMA</v>
<v>Workspace01\Servo_Test\Servo_Test.cydwr\System</v>
<v>Workspace01\Servo_Test\Servo_Test.cydwr\Directives</v>
<v>Workspace01\Servo_Test\Servo_Test.cydwr\Flash Security</v>
<v>Workspace01\Servo_Test\Servo_Test.cydwr\EEPROM</v>
<v>Workspace01\Servo_Test\Header Files</v>
<v>Workspace01\Servo_Test\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Servo_Test\Source Files</v>
<v>Workspace01\Servo_Test\Source Files\main.c</v>
<v>Workspace01\Servo_Test\Generated_Source</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\isr_UART</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\Pin_1</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\Pin_1\Pin_1.c</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\Pin_1\Pin_1.h</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\Pin_1\Pin_1_aliases.h</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\PWM_1</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\UART_1</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\cydevice.h</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\cyfitter.h</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\cymetadata.c</v>
<v>Workspace01\Servo_Test\Generated_Source\PSoC5\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Servo_Test</v>
<v>Workspace01\Servo_Test\TopDesign</v>
<v>Workspace01\Servo_Test\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Servo_Test</v>
<v>Workspace01\Servo_Test\TopDesign</v>
<v>Workspace01\Servo_Test\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Servo_Test</v>
<v>Workspace01\Servo_Test\CortexM3</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Servo_Test.elf</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Servo_Test.hex</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Servo_Test.map</v>
<v>Workspace01\Servo_Test\Servo_Test.gpdsc</v>
<v>Workspace01\Servo_Test\Servo_Test.rpt</v>
<v>Workspace01\Servo_Test\Servo_Test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Servo_Test</v>
<v>Workspace01\Servo_Test\CortexM3</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Servo_Test.elf</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Servo_Test.hex</v>
<v>Workspace01\Servo_Test\CortexM3\ARM_GCC_541\Debug\Servo_Test.map</v>
<v>Workspace01\Servo_Test\Servo_Test.gpdsc</v>
<v>Workspace01\Servo_Test\Servo_Test.rpt</v>
<v>Workspace01\Servo_Test\Servo_Test_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Servo_Test</v>
<v>Workspace01\Servo_Test\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Servo_Test\CY8C58LP Family Datasheet</v>
<v>Workspace01\Servo_Test\System Reference Guides</v>
<v>Workspace01\Servo_Test\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\Servo_Test\cy_clock_v2_20.pdf</v>
<v>Workspace01\Servo_Test\cy_isr_v1_70.pdf</v>
<v>Workspace01\Servo_Test\cy_pins_v2_20</v>
<v>Workspace01\Servo_Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Servo_Test\PWM_v3_30.pdf</v>
<v>Workspace01\Servo_Test\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Servo_Test</v>
<v>Workspace01\Servo_Test\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Servo_Test\CY8C58LP Family Datasheet</v>
<v>Workspace01\Servo_Test\System Reference Guides</v>
<v>Workspace01\Servo_Test\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\Servo_Test\cy_clock_v2_20.pdf</v>
<v>Workspace01\Servo_Test\cy_isr_v1_70.pdf</v>
<v>Workspace01\Servo_Test\cy_pins_v2_20</v>
<v>Workspace01\Servo_Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Servo_Test\PWM_v3_30.pdf</v>
<v>Workspace01\Servo_Test\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Servo_Test.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Servo_Test.cydsn\Servo_Test.cydwr" />
<name v=".\Servo_Test.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2766, 1063" SelectedTabbedMdiWindow="38c64d2d-acef-49b3-93f0-5a916905361c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a3df719b-88e1-4806-8bf2-1a690409443a" /><DocumentWindow Key="C:\Users\bouma\Documents\PSoC Creator\Workspace01\Servo_Test.cydsn\TopDesign\TopDesign.cysch" Guid="38c64d2d-acef-49b3-93f0-5a916905361c" /><DocumentWindow Key="C:\Users\bouma\Documents\PSoC Creator\Workspace01\Servo_Test.cydsn\Servo_Test.cydwr" Guid="88805b8f-79ea-4513-826a-24c14bf7fade" /><DocumentWindow Key="C:\Users\bouma\Documents\PSoC Creator\Workspace01\Servo_Test.cydsn\main.c" Guid="85d7b86d-15e2-4b9d-a32b-e42cbba85587" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>