<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\Servo_Testv2\TopDesign">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\SafetyLatch</v>
<v>Workspace01\SafetyLatch\Header Files</v>
<v>Workspace01\SafetyLatch\Source Files</v>
<v>Workspace01\Servo_Testv2</v>
<v>Workspace01\Servo_Testv2\TopDesign</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Pins</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Analog</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Clocks</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Interrupts</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\DMA</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\System</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Directives</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Flash Security</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\EEPROM</v>
<v>Workspace01\Servo_Testv2\Header Files</v>
<v>Workspace01\Servo_Testv2\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Servo_Testv2\Source Files</v>
<v>Workspace01\Servo_Testv2\Source Files\main.c</v>
<v>Workspace01\Servo_Testv2\Generated_Source</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\SafetyLatch</v>
<v>Workspace01\SafetyLatch\Header Files</v>
<v>Workspace01\SafetyLatch\Source Files</v>
<v>Workspace01\Servo_Testv2</v>
<v>Workspace01\Servo_Testv2\TopDesign</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Pins</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Analog</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Clocks</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Interrupts</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\DMA</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\System</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Directives</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\Flash Security</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.cydwr\EEPROM</v>
<v>Workspace01\Servo_Testv2\Header Files</v>
<v>Workspace01\Servo_Testv2\Header Files\cyapicallbacks.h</v>
<v>Workspace01\Servo_Testv2\Source Files</v>
<v>Workspace01\Servo_Testv2\Source Files\main.c</v>
<v>Workspace01\Servo_Testv2\Generated_Source</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\Clock_1</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\Clock_2</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\cy_boot</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\isr_UART</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\Pin_1</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\Pin_2</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\Pin_3</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\Pin_4</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\Pin_Panic</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\Pin_Reset</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\Pin_StatusLED</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\PWM_1</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\PWM_2</v>
<v>Workspace01\Servo_Testv2\Generated_Source\PSoC5\PWM_3</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\SafetyLatch</v>
<v>Workspace01\SafetyLatch\SafetyLatch</v>
<v>Workspace01\SafetyLatch\SafetyLatch\SafetyLatch.cysym</v>
<v>Workspace01\SafetyLatch\SafetyLatch\SafetyLatch.v</v>
<v>Workspace01\Servo_Testv2</v>
<v>Workspace01\Servo_Testv2\TopDesign</v>
<v>Workspace01\Servo_Testv2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\SafetyLatch</v>
<v>Workspace01\SafetyLatch\SafetyLatch</v>
<v>Workspace01\SafetyLatch\SafetyLatch\SafetyLatch.cysym</v>
<v>Workspace01\SafetyLatch\SafetyLatch\SafetyLatch.v</v>
<v>Workspace01\Servo_Testv2</v>
<v>Workspace01\Servo_Testv2\TopDesign</v>
<v>Workspace01\Servo_Testv2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\SafetyLatch</v>
<v>Workspace01\Servo_Testv2</v>
<v>Workspace01\Servo_Testv2\CortexM3</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Servo_Testv2.elf</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Servo_Testv2.hex</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Servo_Testv2.map</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.gpdsc</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2.rpt</v>
<v>Workspace01\Servo_Testv2\Servo_Testv2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\SafetyLatch</v>
<v>Workspace01\Servo_Testv2</v>
<v>Workspace01\Servo_Testv2\CortexM3</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_UART.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_3.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_4.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_3_PM.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_4_PM.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>Workspace01\Servo_Testv2\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\Servo_Testv2</v>
<v>Workspace01\Servo_Testv2\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Servo_Testv2\CY8C58LP Family Datasheet</v>
<v>Workspace01\Servo_Testv2\System Reference Guides</v>
<v>Workspace01\Servo_Testv2\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\Servo_Testv2\cy_clock_v2_20</v>
<v>Workspace01\Servo_Testv2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\Servo_Testv2\cy_isr_v1_70.pdf</v>
<v>Workspace01\Servo_Testv2\cy_pins_v2_20</v>
<v>Workspace01\Servo_Testv2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Servo_Testv2\PWM_v3_30</v>
<v>Workspace01\Servo_Testv2\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Workspace01\Servo_Testv2\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\Servo_Testv2</v>
<v>Workspace01\Servo_Testv2\PSoC 5LP Architecture TRM</v>
<v>Workspace01\Servo_Testv2\CY8C58LP Family Datasheet</v>
<v>Workspace01\Servo_Testv2\System Reference Guides</v>
<v>Workspace01\Servo_Testv2\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\Servo_Testv2\cy_clock_v2_20</v>
<v>Workspace01\Servo_Testv2\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Workspace01\Servo_Testv2\cy_isr_v1_70.pdf</v>
<v>Workspace01\Servo_Testv2\cy_pins_v2_20</v>
<v>Workspace01\Servo_Testv2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\Servo_Testv2\PWM_v3_30</v>
<v>Workspace01\Servo_Testv2\PWM_v3_30\PWM_v3_30.pdf</v>
<v>Workspace01\Servo_Testv2\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Servo_Testv2.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Servo_Testv2.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="959, 523" SelectedTabbedMdiWindow="29e81b65-73c0-4352-a11a-0ad4517759a0"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a3df719b-88e1-4806-8bf2-1a690409443a" /><DocumentWindow Key="C:\PaasAI-automaat\Servo_Testv2.cydsn\TopDesign\TopDesign.cysch" Guid="29e81b65-73c0-4352-a11a-0ad4517759a0" /><DocumentWindow Key="C:\PaasAI-automaat\Servo_Testv2.cydsn\main.c" Guid="1c459e2b-07c1-4ca4-bc47-a2c93a78ed68" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>